FB-APP-SECRET=0d792fcfa6f97b9e2da39cc2a334ab89
WIT-TOKEN=5CSZRLLE2GKBO7FW4HRARKAWRDPHUEXS
FB-PAGE-TOKEN=EAADdg6Xs9yUBAPV5s5AFWwW5PlAtOKOPhibqnksz9gWaKGf2OJ3guHLY3CzL7vW7aKPJnEEjI0cV2t2wT8v5B0FNnnMjZA6N2ZAEEa3FGeqwAMKxc6XqlWt7sET7uLG4hlhP9pzKVEbLBJJmDnPamLtdkkiT2Qve7a4Rz7S8M0tzpR3SOL
FB-WEBHOOK-VERIFY-TOKEN=calcbot_webhook_verity_token

